# graphql-java-kickstart

./: build.gradle
src/main/java/com/elankeeran/demo/: DemoApplication.java
src/main/java/com/elankeeran/demo/config/: AuthorAvatarConfig.java  ErrorConfiguration.java
src/main/java/com/elankeeran/demo/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/elankeeran/demo/model/: Author.java  Book.java
src/main/java/com/elankeeran/demo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/elankeeran/demo/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: author.graphqls
src/test/java/com/elankeeran/demo/: DemoApplicationTests.java
