plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.elankeeran'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

java {

	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

//	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
//	implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
//	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
//	implementation 'com.graphql-java:graphql-java-servlet:6.1.3'

	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.1.0'
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:7.1.0'

	implementation 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
